.\" Manpage for ulas.
.\" Contact lukas@krickl.dev to correct errors or typos.

.TH man 1 "21 August 2023" "0.0.1" "ulas manual"

.SH NAME
  ulas
.SH SYNOPSIS
  ulas [-hvV] 
.SH DESCRIPTION
  ulas

  -h                    
    display this help and exit
  -v                 
    display version info and exit
  -v, --verbose             
    verbose output
 
.SH SYNTAX



.SH EXAMPLES
 
.SH SEE ALSO

.SH BUGS

.SH AUTHOR
  Lukas Krickl (lukas@krickl.dev)

.SH COPYRIGHT
  Copyright 2023 Lukas Krickl (lukas@krickl.dev)
