.\" Manpage for ulas.
.\" Contact lukas@krickl.dev to correct errors or typos.

.TH man 1 "21 August 2023" "0.0.1" "ulas manual"

.SH NAME
  ulas
.SH SYNOPSIS
  ulas [-hvV] 
.SH DESCRIPTION
  ulas

  -h                    
    display this help and exit
  -v                 
    display version info and exit
  -v, --verbose             
    verbose output
 
.SH PREPROCESSOR 

The preprocessor is a text based way of modifying the input before 
the assembly step.

Withing preprocessor macros 
- $0 will expand to the literal argument string 
- $1 to $9 will expand to the comma separated arguments of the macro 
- $$ will expand to an internal macro call counter which can be used to make labels 
  that are expanded by a macro unique.

Macros:

#macro 
label$$:
  adc $1, $2
#endm

.SH ASSEMBLY SYNTAX



.SH EXAMPLES
 
.SH SEE ALSO

.SH BUGS

.SH AUTHOR
  Lukas Krickl (lukas@krickl.dev)

.SH COPYRIGHT
  Copyright 2023 Lukas Krickl (lukas@krickl.dev)
