.\" Manpage for ulas.
.\" Contact lukas@krickl.dev to correct errors or typos.

.TH man 1 "21 August 2023" "0.0.1" "ulas manual"

.SH NAME
  ulas
.SH SYNOPSIS
  ulas [-hvV] 
.SH DESCRIPTION
  ulas

  -h                    
    display this help and exit
  -v                 
    display version info and exit
  -v, --verbose             
    verbose output
 
.SH PREPROCESSOR 

The preprocessor is a text based way of modifying the input before 
the assembly step.

Preprocessor directives start with a # and have to be the first non-space character in a line.
All lines that are not a preprocessor directive, or are not part of a preprocessor block (macro, or if)
will be output as-is. If a line contains the name of a preprocessot define or macro 
,surrounded by token any character that is not alphanumeric or an underscore,
the define or macro will be expanded.

Withing preprocessor macros 
- $0 will expand to the literal argument string 
- $1 to $9 will expand to the comma separated arguments of the macro 
- $$ will expand to an internal macro call counter which can be used to make labels 
  that are expanded by a macro unique.

Macros:

#macro my_macro
label$$:
  adc $1, $2
#endmacro

my_macro a, b



.SH ASSEMBLY SYNTAX


.SH EXAMPLES
 
.SH SEE ALSO

.SH BUGS

.SH AUTHOR
  Lukas Krickl (lukas@krickl.dev)

.SH COPYRIGHT
  Copyright 2023 Lukas Krickl (lukas@krickl.dev)
